TICK: 1 | INSTR: 1 ['load', 1] | ACC: 0 | BUF_REG: 0 | SP: 51 | ADDR: 1 | IP: 5 | FLAGS: {'z': False, 'n': False}
[0, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TICK: 2 | INSTR: 1 ['load', 1] | ACC: 2 | BUF_REG: 0 | SP: 51 | ADDR: 1 | IP: 5 | FLAGS: {'z': False, 'n': False}
[0, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TICK: 3 | INSTR: 2 ['store', 0] | ACC: 2 | BUF_REG: 0 | SP: 51 | ADDR: 0 | IP: 6 | FLAGS: {'z': False, 'n': False}
[0, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TICK: 4 | INSTR: 2 ['store', 0] | ACC: 2 | BUF_REG: 0 | SP: 51 | ADDR: 0 | IP: 6 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TICK: 5 | INSTR: 3 ['call', 0] | ACC: 2 | BUF_REG: 0 | SP: 51 | ADDR: 51 | IP: 7 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TICK: 6 | INSTR: 3 ['call', 0] | ACC: 2 | BUF_REG: 2 | SP: 51 | ADDR: 51 | IP: 7 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TICK: 7 | INSTR: 3 ['call', 0] | ACC: 7 | BUF_REG: 2 | SP: 51 | ADDR: 51 | IP: 7 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
TICK: 8 | INSTR: 3 ['call', 0] | ACC: 7 | BUF_REG: 2 | SP: 51 | ADDR: 51 | IP: 7 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 9 | INSTR: 3 ['call', 0] | ACC: 7 | BUF_REG: 2 | SP: 50 | ADDR: 51 | IP: 7 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 10 | INSTR: 3 ['call', 0] | ACC: 2 | BUF_REG: 2 | SP: 50 | ADDR: 51 | IP: 7 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 11 | INSTR: 3 ['call', 0] | ACC: 2 | BUF_REG: 2 | SP: 50 | ADDR: 51 | IP: 0 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 12 | INSTR: 4 ['load', '*0+'] | ACC: 2 | BUF_REG: 2 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[2, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 13 | INSTR: 4 ['load', '*0+'] | ACC: 2 | BUF_REG: 3 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 14 | INSTR: 4 ['load', '*0+'] | ACC: 2 | BUF_REG: 3 | SP: 50 | ADDR: 2 | IP: 0 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 15 | INSTR: 4 ['load', '*0+'] | ACC: H | BUF_REG: 3 | SP: 50 | ADDR: 2 | IP: 0 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 16 | INSTR: 5 ['out', 2] | ACC: H | BUF_REG: 3 | SP: 50 | ADDR: 2 | IP: 1 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 17 | INSTR: 5 ['out', 2] | ACC: H | BUF_REG: 3 | SP: 50 | ADDR: 2 | IP: 1 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 18 | INSTR: 6 ['cmp', "#'\\\\u0000'"] | ACC: H | BUF_REG: H | SP: 50 | ADDR: 2 | IP: 2 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 19 | INSTR: 6 ['cmp', "#'\\\\u0000'"] | ACC: H | BUF_REG: H | SP: 50 | ADDR: 2 | IP: 2 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 20 | INSTR: 7 ['jnz', 0] | ACC: H | BUF_REG: H | SP: 50 | ADDR: 2 | IP: 3 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 21 | INSTR: 8 ['load', '*0+'] | ACC: H | BUF_REG: H | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[3, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 22 | INSTR: 8 ['load', '*0+'] | ACC: H | BUF_REG: 4 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 23 | INSTR: 8 ['load', '*0+'] | ACC: H | BUF_REG: 4 | SP: 50 | ADDR: 3 | IP: 0 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 24 | INSTR: 8 ['load', '*0+'] | ACC: e | BUF_REG: 4 | SP: 50 | ADDR: 3 | IP: 0 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 25 | INSTR: 9 ['out', 2] | ACC: e | BUF_REG: 4 | SP: 50 | ADDR: 3 | IP: 1 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 26 | INSTR: 9 ['out', 2] | ACC: e | BUF_REG: 4 | SP: 50 | ADDR: 3 | IP: 1 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 27 | INSTR: 10 ['cmp', "#'\\\\u0000'"] | ACC: e | BUF_REG: e | SP: 50 | ADDR: 3 | IP: 2 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 28 | INSTR: 10 ['cmp', "#'\\\\u0000'"] | ACC: e | BUF_REG: e | SP: 50 | ADDR: 3 | IP: 2 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 29 | INSTR: 11 ['jnz', 0] | ACC: e | BUF_REG: e | SP: 50 | ADDR: 3 | IP: 3 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 30 | INSTR: 12 ['load', '*0+'] | ACC: e | BUF_REG: e | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[4, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 31 | INSTR: 12 ['load', '*0+'] | ACC: e | BUF_REG: 5 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 32 | INSTR: 12 ['load', '*0+'] | ACC: e | BUF_REG: 5 | SP: 50 | ADDR: 4 | IP: 0 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 33 | INSTR: 12 ['load', '*0+'] | ACC: l | BUF_REG: 5 | SP: 50 | ADDR: 4 | IP: 0 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 34 | INSTR: 13 ['out', 2] | ACC: l | BUF_REG: 5 | SP: 50 | ADDR: 4 | IP: 1 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 35 | INSTR: 13 ['out', 2] | ACC: l | BUF_REG: 5 | SP: 50 | ADDR: 4 | IP: 1 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 36 | INSTR: 14 ['cmp', "#'\\\\u0000'"] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 4 | IP: 2 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 37 | INSTR: 14 ['cmp', "#'\\\\u0000'"] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 4 | IP: 2 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 38 | INSTR: 15 ['jnz', 0] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 4 | IP: 3 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 39 | INSTR: 16 ['load', '*0+'] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[5, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 40 | INSTR: 16 ['load', '*0+'] | ACC: l | BUF_REG: 6 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 41 | INSTR: 16 ['load', '*0+'] | ACC: l | BUF_REG: 6 | SP: 50 | ADDR: 5 | IP: 0 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 42 | INSTR: 16 ['load', '*0+'] | ACC: l | BUF_REG: 6 | SP: 50 | ADDR: 5 | IP: 0 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 43 | INSTR: 17 ['out', 2] | ACC: l | BUF_REG: 6 | SP: 50 | ADDR: 5 | IP: 1 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 44 | INSTR: 17 ['out', 2] | ACC: l | BUF_REG: 6 | SP: 50 | ADDR: 5 | IP: 1 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 45 | INSTR: 18 ['cmp', "#'\\\\u0000'"] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 5 | IP: 2 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 46 | INSTR: 18 ['cmp', "#'\\\\u0000'"] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 5 | IP: 2 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 47 | INSTR: 19 ['jnz', 0] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 5 | IP: 3 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 48 | INSTR: 20 ['load', '*0+'] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[6, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 49 | INSTR: 20 ['load', '*0+'] | ACC: l | BUF_REG: 7 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 50 | INSTR: 20 ['load', '*0+'] | ACC: l | BUF_REG: 7 | SP: 50 | ADDR: 6 | IP: 0 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 51 | INSTR: 20 ['load', '*0+'] | ACC: o | BUF_REG: 7 | SP: 50 | ADDR: 6 | IP: 0 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 52 | INSTR: 21 ['out', 2] | ACC: o | BUF_REG: 7 | SP: 50 | ADDR: 6 | IP: 1 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 53 | INSTR: 21 ['out', 2] | ACC: o | BUF_REG: 7 | SP: 50 | ADDR: 6 | IP: 1 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 54 | INSTR: 22 ['cmp', "#'\\\\u0000'"] | ACC: o | BUF_REG: o | SP: 50 | ADDR: 6 | IP: 2 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 55 | INSTR: 22 ['cmp', "#'\\\\u0000'"] | ACC: o | BUF_REG: o | SP: 50 | ADDR: 6 | IP: 2 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 56 | INSTR: 23 ['jnz', 0] | ACC: o | BUF_REG: o | SP: 50 | ADDR: 6 | IP: 3 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 57 | INSTR: 24 ['load', '*0+'] | ACC: o | BUF_REG: o | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[7, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 58 | INSTR: 24 ['load', '*0+'] | ACC: o | BUF_REG: 8 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 59 | INSTR: 24 ['load', '*0+'] | ACC: o | BUF_REG: 8 | SP: 50 | ADDR: 7 | IP: 0 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 60 | INSTR: 24 ['load', '*0+'] | ACC: , | BUF_REG: 8 | SP: 50 | ADDR: 7 | IP: 0 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 61 | INSTR: 25 ['out', 2] | ACC: , | BUF_REG: 8 | SP: 50 | ADDR: 7 | IP: 1 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 62 | INSTR: 25 ['out', 2] | ACC: , | BUF_REG: 8 | SP: 50 | ADDR: 7 | IP: 1 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 63 | INSTR: 26 ['cmp', "#'\\\\u0000'"] | ACC: , | BUF_REG: , | SP: 50 | ADDR: 7 | IP: 2 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 64 | INSTR: 26 ['cmp', "#'\\\\u0000'"] | ACC: , | BUF_REG: , | SP: 50 | ADDR: 7 | IP: 2 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 65 | INSTR: 27 ['jnz', 0] | ACC: , | BUF_REG: , | SP: 50 | ADDR: 7 | IP: 3 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 66 | INSTR: 28 ['load', '*0+'] | ACC: , | BUF_REG: , | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[8, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 67 | INSTR: 28 ['load', '*0+'] | ACC: , | BUF_REG: 9 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 68 | INSTR: 28 ['load', '*0+'] | ACC: , | BUF_REG: 9 | SP: 50 | ADDR: 8 | IP: 0 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 69 | INSTR: 28 ['load', '*0+'] | ACC:   | BUF_REG: 9 | SP: 50 | ADDR: 8 | IP: 0 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 70 | INSTR: 29 ['out', 2] | ACC:   | BUF_REG: 9 | SP: 50 | ADDR: 8 | IP: 1 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 71 | INSTR: 29 ['out', 2] | ACC:   | BUF_REG: 9 | SP: 50 | ADDR: 8 | IP: 1 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 72 | INSTR: 30 ['cmp', "#'\\\\u0000'"] | ACC:   | BUF_REG:   | SP: 50 | ADDR: 8 | IP: 2 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 73 | INSTR: 30 ['cmp', "#'\\\\u0000'"] | ACC:   | BUF_REG:   | SP: 50 | ADDR: 8 | IP: 2 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 74 | INSTR: 31 ['jnz', 0] | ACC:   | BUF_REG:   | SP: 50 | ADDR: 8 | IP: 3 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 75 | INSTR: 32 ['load', '*0+'] | ACC:   | BUF_REG:   | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[9, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 76 | INSTR: 32 ['load', '*0+'] | ACC:   | BUF_REG: 10 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 77 | INSTR: 32 ['load', '*0+'] | ACC:   | BUF_REG: 10 | SP: 50 | ADDR: 9 | IP: 0 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 78 | INSTR: 32 ['load', '*0+'] | ACC: W | BUF_REG: 10 | SP: 50 | ADDR: 9 | IP: 0 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 79 | INSTR: 33 ['out', 2] | ACC: W | BUF_REG: 10 | SP: 50 | ADDR: 9 | IP: 1 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 80 | INSTR: 33 ['out', 2] | ACC: W | BUF_REG: 10 | SP: 50 | ADDR: 9 | IP: 1 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 81 | INSTR: 34 ['cmp', "#'\\\\u0000'"] | ACC: W | BUF_REG: W | SP: 50 | ADDR: 9 | IP: 2 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 82 | INSTR: 34 ['cmp', "#'\\\\u0000'"] | ACC: W | BUF_REG: W | SP: 50 | ADDR: 9 | IP: 2 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 83 | INSTR: 35 ['jnz', 0] | ACC: W | BUF_REG: W | SP: 50 | ADDR: 9 | IP: 3 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 84 | INSTR: 36 ['load', '*0+'] | ACC: W | BUF_REG: W | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[10, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 85 | INSTR: 36 ['load', '*0+'] | ACC: W | BUF_REG: 11 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 86 | INSTR: 36 ['load', '*0+'] | ACC: W | BUF_REG: 11 | SP: 50 | ADDR: 10 | IP: 0 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 87 | INSTR: 36 ['load', '*0+'] | ACC: o | BUF_REG: 11 | SP: 50 | ADDR: 10 | IP: 0 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 88 | INSTR: 37 ['out', 2] | ACC: o | BUF_REG: 11 | SP: 50 | ADDR: 10 | IP: 1 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 89 | INSTR: 37 ['out', 2] | ACC: o | BUF_REG: 11 | SP: 50 | ADDR: 10 | IP: 1 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 90 | INSTR: 38 ['cmp', "#'\\\\u0000'"] | ACC: o | BUF_REG: o | SP: 50 | ADDR: 10 | IP: 2 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 91 | INSTR: 38 ['cmp', "#'\\\\u0000'"] | ACC: o | BUF_REG: o | SP: 50 | ADDR: 10 | IP: 2 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 92 | INSTR: 39 ['jnz', 0] | ACC: o | BUF_REG: o | SP: 50 | ADDR: 10 | IP: 3 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 93 | INSTR: 40 ['load', '*0+'] | ACC: o | BUF_REG: o | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[11, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 94 | INSTR: 40 ['load', '*0+'] | ACC: o | BUF_REG: 12 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 95 | INSTR: 40 ['load', '*0+'] | ACC: o | BUF_REG: 12 | SP: 50 | ADDR: 11 | IP: 0 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 96 | INSTR: 40 ['load', '*0+'] | ACC: r | BUF_REG: 12 | SP: 50 | ADDR: 11 | IP: 0 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 97 | INSTR: 41 ['out', 2] | ACC: r | BUF_REG: 12 | SP: 50 | ADDR: 11 | IP: 1 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 98 | INSTR: 41 ['out', 2] | ACC: r | BUF_REG: 12 | SP: 50 | ADDR: 11 | IP: 1 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 99 | INSTR: 42 ['cmp', "#'\\\\u0000'"] | ACC: r | BUF_REG: r | SP: 50 | ADDR: 11 | IP: 2 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 100 | INSTR: 42 ['cmp', "#'\\\\u0000'"] | ACC: r | BUF_REG: r | SP: 50 | ADDR: 11 | IP: 2 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 101 | INSTR: 43 ['jnz', 0] | ACC: r | BUF_REG: r | SP: 50 | ADDR: 11 | IP: 3 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 102 | INSTR: 44 ['load', '*0+'] | ACC: r | BUF_REG: r | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[12, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 103 | INSTR: 44 ['load', '*0+'] | ACC: r | BUF_REG: 13 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 104 | INSTR: 44 ['load', '*0+'] | ACC: r | BUF_REG: 13 | SP: 50 | ADDR: 12 | IP: 0 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 105 | INSTR: 44 ['load', '*0+'] | ACC: l | BUF_REG: 13 | SP: 50 | ADDR: 12 | IP: 0 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 106 | INSTR: 45 ['out', 2] | ACC: l | BUF_REG: 13 | SP: 50 | ADDR: 12 | IP: 1 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 107 | INSTR: 45 ['out', 2] | ACC: l | BUF_REG: 13 | SP: 50 | ADDR: 12 | IP: 1 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 108 | INSTR: 46 ['cmp', "#'\\\\u0000'"] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 12 | IP: 2 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 109 | INSTR: 46 ['cmp', "#'\\\\u0000'"] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 12 | IP: 2 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 110 | INSTR: 47 ['jnz', 0] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 12 | IP: 3 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 111 | INSTR: 48 ['load', '*0+'] | ACC: l | BUF_REG: l | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[13, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 112 | INSTR: 48 ['load', '*0+'] | ACC: l | BUF_REG: 14 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 113 | INSTR: 48 ['load', '*0+'] | ACC: l | BUF_REG: 14 | SP: 50 | ADDR: 13 | IP: 0 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 114 | INSTR: 48 ['load', '*0+'] | ACC: d | BUF_REG: 14 | SP: 50 | ADDR: 13 | IP: 0 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 115 | INSTR: 49 ['out', 2] | ACC: d | BUF_REG: 14 | SP: 50 | ADDR: 13 | IP: 1 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 116 | INSTR: 49 ['out', 2] | ACC: d | BUF_REG: 14 | SP: 50 | ADDR: 13 | IP: 1 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 117 | INSTR: 50 ['cmp', "#'\\\\u0000'"] | ACC: d | BUF_REG: d | SP: 50 | ADDR: 13 | IP: 2 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 118 | INSTR: 50 ['cmp', "#'\\\\u0000'"] | ACC: d | BUF_REG: d | SP: 50 | ADDR: 13 | IP: 2 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 119 | INSTR: 51 ['jnz', 0] | ACC: d | BUF_REG: d | SP: 50 | ADDR: 13 | IP: 3 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 120 | INSTR: 52 ['load', '*0+'] | ACC: d | BUF_REG: d | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[14, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 121 | INSTR: 52 ['load', '*0+'] | ACC: d | BUF_REG: 15 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 122 | INSTR: 52 ['load', '*0+'] | ACC: d | BUF_REG: 15 | SP: 50 | ADDR: 14 | IP: 0 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 123 | INSTR: 52 ['load', '*0+'] | ACC: ! | BUF_REG: 15 | SP: 50 | ADDR: 14 | IP: 0 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 124 | INSTR: 53 ['out', 2] | ACC: ! | BUF_REG: 15 | SP: 50 | ADDR: 14 | IP: 1 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 125 | INSTR: 53 ['out', 2] | ACC: ! | BUF_REG: 15 | SP: 50 | ADDR: 14 | IP: 1 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 126 | INSTR: 54 ['cmp', "#'\\\\u0000'"] | ACC: ! | BUF_REG: ! | SP: 50 | ADDR: 14 | IP: 2 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 127 | INSTR: 54 ['cmp', "#'\\\\u0000'"] | ACC: ! | BUF_REG: ! | SP: 50 | ADDR: 14 | IP: 2 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 128 | INSTR: 55 ['jnz', 0] | ACC: ! | BUF_REG: ! | SP: 50 | ADDR: 14 | IP: 3 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 129 | INSTR: 56 ['load', '*0+'] | ACC: ! | BUF_REG: ! | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[15, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 130 | INSTR: 56 ['load', '*0+'] | ACC: ! | BUF_REG: 16 | SP: 50 | ADDR: 0 | IP: 0 | FLAGS: {'z': False, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 131 | INSTR: 56 ['load', '*0+'] | ACC: ! | BUF_REG: 16 | SP: 50 | ADDR: 15 | IP: 0 | FLAGS: {'z': False, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 132 | INSTR: 56 ['load', '*0+'] | ACC: \u0000 | BUF_REG: 16 | SP: 50 | ADDR: 15 | IP: 0 | FLAGS: {'z': False, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 133 | INSTR: 57 ['out', 2] | ACC: \u0000 | BUF_REG: 16 | SP: 50 | ADDR: 15 | IP: 1 | FLAGS: {'z': False, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 134 | INSTR: 57 ['out', 2] | ACC: \u0000 | BUF_REG: 16 | SP: 50 | ADDR: 15 | IP: 1 | FLAGS: {'z': False, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 135 | INSTR: 58 ['cmp', "#'\\\\u0000'"] | ACC: \u0000 | BUF_REG: \u0000 | SP: 50 | ADDR: 15 | IP: 2 | FLAGS: {'z': False, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 136 | INSTR: 58 ['cmp', "#'\\\\u0000'"] | ACC: \u0000 | BUF_REG: \u0000 | SP: 50 | ADDR: 15 | IP: 2 | FLAGS: {'z': True, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 137 | INSTR: 59 ['jnz', 0] | ACC: \u0000 | BUF_REG: \u0000 | SP: 50 | ADDR: 15 | IP: 3 | FLAGS: {'z': True, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 138 | INSTR: 60 ['ret'] | ACC: \u0000 | BUF_REG: \u0000 | SP: 51 | ADDR: 51 | IP: 4 | FLAGS: {'z': False, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
TICK: 139 | INSTR: 60 ['ret'] | ACC: \u0000 | BUF_REG: \u0000 | SP: 51 | ADDR: 51 | IP: 7 | FLAGS: {'z': False, 'n': False}
[16, 2, 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!', '\\u0000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
